PINECONE_API_KEY = "REDACTED"  # API key for Pinecone service
OPENAI_API_KEY = "REDACTED"  # API key for OpenAI service 
SEMANTIC_INDEX_NAME = "knacktohack"
PINECONE_INDEX_NAME = "rag"
RAG_API_KEY = "REDACTED"  # API key for RAG service (could be same as pinecone api key if on same account)
QUESTION_INDEX_NAME = "questions"
QUESTION_INDEX_API_KEY = "REDACTED"  # API key for question index service (could be same as pinecone api key if on same account)
AZURE_STORAGE_CONNECTION_STRING = "REDACTED"  # Connection string for Azure storage account
AZURE_STORAGE_CONTAINER_NAME = "chunked"
AZUE_QUEUE_CONNECTION_STRING = "REDACTED"  # Connection string for Azure queue
AZURE_CHUNKING_QUEUE_NAME = "chunking"
AZURE_FULLY_QUALIFIED_NAMESPACE = "knacktohacknotifications.servicebus.windows.net"
AZURE_QUEUE_KEY = "consumer"
AZURE_KEY_VALUE = "REDACTED"  # Key value for Azure service
MONGO_URL = "REDACTED"  # URL for MongoDB database
MONGO_DB = "knacktohack"
QUESTION_COLLECTION = "questions"
CHAT_COLLECTION = "chats"
VIOLATION_COLLECTION = "violations"
ORGANIZATION_COLLECTION = "organizations"
POTENTIAL_VIOLATION_COLLECTION = "potential_violations"
NORMAL_ROUTE_NAME = "normal"
AZURE_DOCUMENT_ENDPOINT = "https://knacktohackocrextraction.cognitiveservices.azure.com/"
AZURE_DOCUMENT_ACCESS_KEY = "REDACTED"  # Access key for Azure document service
